<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> Geology Minesweeper </title>

	<!-- Use mobile-aware viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Load style sheets -->
	<link rel="stylesheet" href="game.css">
	<style type="text/css">

	body {
		margin:0;
		padding: 0;
	}

	div {
		margin: 2px;
		padding: 2px;
	}

	.page-wrapper {
		margin: 0;
		padding: 0;
	}

	#boardDiv {
		position: relative;
	}

	.section-header {
		margin-top: 0px;
		margin-bottom: 2px;
		text-align: center;
		color: darkgoldenrod;
		background-color: navy;
		border-radius: 3px;
		text-decoration: none;
		padding: 3px;
		font-size: 20px;
	}

	button:disabled {
		background-color: grey;
		color: white;
	}

	#correct-place {
		/*background-color: red;*/
		width: 44px; height: 15px;
		border-radius: 20px;
		position: absolute; top: 44px; left: 146px;
	}
	#message {
		background-color: yellow;
		display: none;
	}
	#hints {
		display: none;
		background-color: aquamarine;
	}

	#next-month-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#last-month {
		height: 50px;
		/*overflow-y: scroll;*/
	}

	.text-input {
		width: 50px;
	}

	h2, h3, p {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	button {
		font-size: 18px;
	}
	</style>

	<!-- Constructible EventTarget polyfill — Only Chrome 64+ supports constructible EventTarget objects natively -->
	<script src="https://unpkg.com/event-target@latest/min.js"></script>

	<script src="util.js"></script>
	<script src="game.js"></script>
	<script src="gamelevel1.js"></script>

</head>

<body>
	<div class="page-wrapper">
		<side class="ui-head">
			<a href="index.html"><h1>Geology Minesweeper</h1></a>
			<!-- <h2>Level 4</h2> -->
			<div id="instructions">
				<p>You inherited this plot of land from your father. Will you find enough gold to make your fortune?
				</p>
			</div>
			<div class="board" id="boardDiv"></div>
			<!-- <div id="hints"><b>Hints!</b></div> -->
			<div id="resources" class="question">
				<a href="notesfromdad.html" target="_blank"><button>Notes from Dad</button></a>
				<button id="maps-button">Maps</button>
			</div>
		</side>

		<main class="ui-board">
			<!-- <button id="submit">Submit</button> -->
			<!-- <div id="message"></div> -->
			<!-- <button class="submit" id="transition" onclick="setUpQuestions()">Next</button> -->
			<div class="questions">
				<div id="user-actions" class="question">
					<h2 class="section-header">Look for Gold</h2>
					<div class="location-action" style="display: flex;">
						<div class="location">
							<h3>Location:</h3>
							Where do you want to look for gold?<br>
							<input class="text-input coordinates" id="coordinates" pattern="^[A-Ha-h]([1-5])$"/>
						</div>

						<div class="action">
							<h3>Action:</h3>
							<form>
								<input type="radio" name="option" class="action-pan" checked>Pan for Gold (River)<br>
								<input type="radio" name="option" class="action-mine" disabled>Mine for Gold (Rock)<br>
							</form>
						</div>
					</div>
				</div>

				<div id="buy-items" class="question">
					<h2 class="section-header">General Store</h2>
					<div id="purchase-list">
						<h2>Prices:</h2>
						<p>Rock Mining Tools: $50, permanent purchase</p>
						<p>1 worker: $25 per month</p>
					</div>
					<button id="buy-mine">Buy Mining Tools</button>
					<button id="buy-worker">Hire a worker</button>
				</div>

				<div id="next-month" class="question">
					<h2 class="section-header">Current Status</h2>
					<div id="next-month-content">
						<div id="status-time">				
							<h2 id="date">January 1848</h2>	
							<p>Last Month:</p><div id="last-month"></div>
							<button id="submit-month">Start Next Month</button></div>
						<div id="status-information">
							<p>Money:</p><h2 id="current-money">$0</h2>
							<p>Inventory:</p><h3 id="inventory"></h3>
							<p>Hired Workers:</p><h3 id="num-workers">None</h3>
						</div>
					</div>
				</div>
			</div>


		</main>
	</div>

	<div id="map-popup" class="popup">
	  <div class="popup-content">
	    <span id="map-popup-close" class="close">&times;</span>
	    <card>
	      <img src="img/topographicalgame.jpg" style="width: 800px">
	  	</card>
	  </div>
	</div>
</body>

</html>
