/* Global variables */
:root {
	--color-light-gray: hsl(220, 10%, 85%);
	--color-red: hsl(0, 80%, 48%);
	--color-yellow: gold;
	--color-green: hsl(85, 90%, 37%);
	--color-orange: hsl(30, 100%, 50%);
	--color-blue: hsl(210, 80%, 45%);
	--color-purple: purple;
	--duration-move: .1s; /* Duration to move by 1 cell */
	--duration-fade: .4s;
}

html {
	display: flex;
	min-height: 100vh;
}

body {
	/*margin: auto;*/
	margin-top: 20px;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	font-family: Arial;
}

.page-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: 
	"header board";
}

.ui-head {
	grid-area: header;
}

.ui-board {
	grid-area: board;
}

/* HEADER STYLES */
h1 {
	margin-top: 0;
	text-align: center;
}

side {
	/*margin: auto;*/
	padding: 5px;
	font-size: 18px;
	color: #0A56D8;
	text-align: center;
}

/* BOARD STYLES */
main {
	margin: auto;
	/*padding: 5px;*/
	text-align: center;
	width: auto;
	height: auto;
}

.board {
	/* Variables to use in creating the board */
	--grid-color: silver;
	/*--board-size: 400px;*/
	--grid-gap: 1px;
}

#boardDiv {
	display: grid;
	align-items: center;
	justify-items: center;
	/*width: var(--board-size);*/
	/*height: var(--board-size);*/
	overflow: hidden;
	border: black 3px solid;
}

.cell {
	/*margin: -1px;*/
	border: black 1.5px solid;
	width: 100%;
	height: 100%;
}



/* ELEMENT STYLES */

button {
  background-color: navy;
  color: white;
  font-size: 20px;
  padding: 6px 15px 6px 15px;
  margin: 5px;
  border-radius: 7px;
  cursor: pointer;
}
